2024-02-23T10:24:48.662-05:00  INFO 19680 --- [restartedMain] c.c.inversiones.InversionesApplication   : Starting InversionesApplication using Java 17.0.9 with PID 19680 (D:\Spring\ProjectoInversion\target\classes started by Playtech in D:\Spring\ProjectoInversion)
2024-02-23T10:24:48.664-05:00  INFO 19680 --- [restartedMain] c.c.inversiones.InversionesApplication   : No active profile set, falling back to 1 default profile: "default"
2024-02-23T10:24:48.702-05:00  INFO 19680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-02-23T10:24:48.703-05:00  INFO 19680 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-02-23T10:24:49.437-05:00  INFO 19680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-02-23T10:24:49.507-05:00  INFO 19680 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 63 ms. Found 6 JPA repository interfaces.
2024-02-23T10:24:50.004-05:00  INFO 19680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8091 (http)
2024-02-23T10:24:50.011-05:00  INFO 19680 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-02-23T10:24:50.012-05:00  INFO 19680 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.8]
2024-02-23T10:24:50.069-05:00  INFO 19680 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-02-23T10:24:50.069-05:00  INFO 19680 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1358 ms
2024-02-23T10:24:50.166-05:00  INFO 19680 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-02-23T10:24:50.205-05:00  INFO 19680 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final
2024-02-23T10:24:50.440-05:00  INFO 19680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-02-23T10:24:50.670-05:00  INFO 19680 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@8d1b924
2024-02-23T10:24:50.672-05:00  INFO 19680 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-02-23T10:24:50.706-05:00  INFO 19680 --- [restartedMain] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect
2024-02-23T10:24:52.535-05:00  INFO 19680 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2024-02-23T10:24:52.542-05:00  INFO 19680 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-02-23T10:24:53.057-05:00 DEBUG 19680 --- [restartedMain] org.hibernate.SQL                        : 
    select
        e1_0.id_estado_credito,
        e1_0.descripcion 
    from
        estado_credito e1_0
2024-02-23T10:24:53.184-05:00  WARN 19680 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-02-23T10:24:53.441-05:00  INFO 19680 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1bee3b1f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@22fd34df, org.springframework.security.web.context.SecurityContextHolderFilter@6646adf6, org.springframework.security.web.header.HeaderWriterFilter@1d01d7ea, org.springframework.web.filter.CorsFilter@566ce9a3, org.springframework.security.web.authentication.logout.LogoutFilter@4f5cb83b, com.cblandon.inversiones.security.filters.JwtAuthorizationFilter@60b6e748, com.cblandon.inversiones.security.filters.JwtAuthenticationFilter@417b0b4e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7eada98a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@102fa4a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ba7f6bd, org.springframework.security.web.session.SessionManagementFilter@478b4005, org.springframework.security.web.access.ExceptionTranslationFilter@411716ab, org.springframework.security.web.access.intercept.AuthorizationFilter@6edaee0b]
2024-02-23T10:24:53.656-05:00  INFO 19680 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-02-23T10:24:53.688-05:00  INFO 19680 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8091 (http) with context path ''
2024-02-23T10:24:53.695-05:00  INFO 19680 --- [restartedMain] c.c.inversiones.InversionesApplication   : Started InversionesApplication in 5.39 seconds (process running for 5.869)
2024-02-23T10:24:58.533-05:00  INFO 19680 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-02-23T10:24:58.535-05:00  INFO 19680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-02-23T10:24:58.539-05:00  INFO 19680 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
