server.port=8091
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apirest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
# JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=86400000
# habilitar/deshabilitar api-docs/swagger
springdoc.api-docs.enable=true
springdoc.swagger-ui.enable=true
#definir ruta de swagger
springdoc.swagger-ui.path=/doc/swagger-ui.html
#seleccionar paquetes, clases a escanear
#springdoc.packagesToscan=com.cblandon.inversiones.credito
springdoc.pathsToMatch=/cliente/**,/credito/**
#logs
logging.file.name=D:/Spring/ProjectoInversion/logs/inversiones.log
#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

#configuracion archivos
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

